[gd_scene load_steps=4 format=3 uid="uid://b3n2pai6ed36m"]

[ext_resource type="Script" path="res://scripts/palettePickup.gd" id="1_16w2e"]
[ext_resource type="Texture2D" uid="uid://c2artdo30w46e" path="res://sprites/pickupsPalette.png" id="2_acuvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gnm5"]
radius = 32.0

[node name="palettePickup" type="Node2D"]
use_parent_material = true
script = ExtResource("1_16w2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("2_acuvl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7gnm5")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
